<!DOCTYPE html>
<html>
	<head>
		<title>Cyberwaze</title>
		<!-- link to stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">Staff</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Welcome to Cyberwaze</h1>
				<p>...a collaboration hub for aspiring cybersecurity professionals.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:maryannhoppa@gmail.com">email</a></li>
        		<li><a href="https://github.com/cyberwaze">github.com/cyberwaze</a></li>
			</ul>
		</footer>
	</body>
</html>
